# AuctionApplication

./: AuctionApp.sln  README.md
src/Core/AuctionApp.Application/: AuctionApp.Application.csproj
src/Presentation/AuctionApp.Web/: AuctionApp.Web.csproj  Program.cs  appsettings.json
src/Presentation/AuctionApp.Web/Areas/Admin/Controllers/: AuctionsController.cs  HomeController.cs  ProductController.cs
src/Presentation/AuctionApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/AuctionApp.Web/Areas/Admin/Views/Auctions/: CreateAuction.cshtml  Index.cshtml  UpdateAuction.cshtml
src/Presentation/AuctionApp.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/AuctionApp.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductDetail.cshtml  UpdateProduct.cshtml
src/Presentation/AuctionApp.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/AuctionApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/AuctionApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Presentation/AuctionApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Presentation/AuctionApp.Web/Controllers/: AuctionController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/Presentation/AuctionApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Presentation/AuctionApp.Web/Views/: _ViewImports.cshtml
src/Presentation/AuctionApp.Web/Views/Auction/: AuctionDetail.cshtml  Index.cshtml
src/Presentation/AuctionApp.Web/Views/Home/: Index.cshtml
src/Presentation/AuctionApp.Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
src/Presentation/AuctionApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/AuctionApp.Web/wwwroot/assets/css/scss/base/: _variables.scss
(+99 files in other folders)
